proto/src/main/proto/moviesession/service/service.proto

syntax = "proto3";

import "moviesession/model/request.proto";
import "moviesession/model/response.proto";
import "common/base.proto";

option java_multiple_files = true;
option java_package = "com.brekhin.moviesession.grpc.service";

service MovieSessionService {

    rpc addSession(GRpcAddSessionRequest) returns (GRpcAddSessionResponse);

    rpc getInfoAboutSessionById(GRpcGetInfoAboutSessionByIdRequest) returns (GRpcGetInfoAboutSessionByIdResponse);

    rpc getSessionsByMovieId(GRpcGetSessionsByMovieIdRequest) returns (GRpcGetSessionsByMovieIdResponse);

    rpc deleteSessionById(GRpcDeleteSessionByIdRequest) returns (Empty);

    rpc deleteAllSessionsByMovieId(GRpcDeleteAllSessionsByMovieIdRequest) returns (Empty);

    rpc getAllCinemaHall(GRpcGetAllCinemaHallRequest) returns (GRpcGetAllCinemaHallResponse);

    rpc addCinemaHall(GRpcAddCinemaHallRequest) returns (GRpcAddCinemaHallResponse);

    rpc deleteCinemaHallById(GRpcDeleteCinemaHallByIdRequest) returns (GRpcDeleteCinemaHallByIdResponse);

    rpc getCinemaHallById(GRpcGetCinemaHallByIdRequest) returns(GRpcGetCinemaHallByIdResponse);

    rpc assignHallAndSession(GRpcAssignHallAndSessionRequest) returns (Empty);

}