proto/src/main/proto/moviesession/model/request.proto

syntax = "proto3";

import "moviesession/model/model.proto";

option java_multiple_files = true;
option java_package = "com.brekhin.moviesession.grpc.model";

message GRpcAddSessionRequest {
    GSession session = 1;
}

message GRpcGetAllDateOfSessionRequest {
}

message GRpcGetInfoAboutSessionByIdRequest {
    int64 sessionId = 1;
}

message GRpcGetSessionsByMovieIdRequest {
    int64 movieId = 1;
}

message GRpcDeleteSessionByIdRequest {
    int64 sessionId = 1;
}

message GRpcDeleteAllSessionsByMovieIdRequest {
    int64 movieId = 1;
}

message GRpcGetAllCinemaHallRequest{

}

message GRpcAddCinemaHallRequest {
    GCinemaHall cinemaHall = 1;
}

message GRpcDeleteCinemaHallByIdRequest {
    int64 hallId = 1;
}

message GRpcGetCinemaHallByIdRequest {
    int64 hallId = 1;
}

message GRpcAssignHallAndSessionRequest {
    int64 hallId = 1;
    int64 sessionId = 2;
}


