proto/src/main/proto/moviesession/model/response.proto

syntax = "proto3";

import "moviesession/model/model.proto";

option java_multiple_files = true;
option java_package = "com.brekhin.moviesession.grpc.model";

message gRPCAddDateOfSessionResponse {
    int64 dateOfSessionId = 1;
}

message gRPCAddTimeOfSessionResponse {
    int64 timeOfSessionId = 1;
}


message gRPCGetInfoTimeOfSessionByIdResponse {
    GTimeOfSession timeOfSessions = 1;
}

message gRPCGetSessionsByMovieIdResponse {
    repeated GTimeOfSession sessions = 1;
}

message gRPCGetAllCinemaHallResponse{
    repeated GCinemaHall gCinemaHall = 1;
}

message gRPCAddCinemaHallResponse {
    int64 hallId = 1;
}

message gRPCDeleteCinemaHallByIdResponse {
    int64 hallId = 1;
}

message gRPCGetCinemaHallByIdResponse {
    GCinemaHall gCinemaHall = 1;
}

